
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <20 21>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <16 17>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <12 13>;
        };

        combodelete {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <0 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&mt TAB Q           &kp W  &kp E  &kp R           &kp T          &kp Y        &kp U     &kp I      &kp O    &mt TAB P
&mt LEFT_SHIFT A    &kp S  &kp D  &mt LEFT_WIN F  &kp G          &kp H        &kp J     &kp K      &kp L    &mt LEFT_SHIFT SEMICOLON
&mt LEFT_CONTROL Z  &kp X  &kp C  &kp V           &kp B          &kp N        &kp M     &kp COMMA  &kp DOT  &mt LEFT_CONTROL SLASH
                                  &kp LEFT_ALT    &lt 1 SPACE    &lt 2 ENTER  &kp BSPC
            >;
        };

        layer_1 {
            bindings = <
&kp TAB    &kp C_VOLUME_DOWN  &kp UP_ARROW  &kp C_VOLUME_UP    &kp PAGE_UP      &kp EQUAL        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE
&kp LSHFT  &kp LEFT           &kp DOWN      &kp RIGHT          &kp PAGE_DOWN    &kp N0           &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp APOS
&kp LCTRL  &kp LEFT_BRACKET   &kp C_MUTE    &kp RIGHT_BRACKET  &kp C_AC_HOME    &kp MINUS        &kp N7        &kp N8        &kp N9        &kp BSLH
                                            &kp END            &trans           &kp KP_MULTIPLY  &kp PLUS
            >;
        };

        layer_2 {
            bindings = <
&kp TAB    &mkp LCLK  &mkp MCLK       &mkp RCLK  &trans          &trans  &kp F1  &kp F2  &kp F3  &kp F10
&kp LSHFT  &trans     &kp KP_NUMLOCK  &trans     &trans          &trans  &kp F4  &kp F5  &kp F6  &kp F11
&kp LCTRL  &trans     &trans          &trans     &trans          &trans  &kp F7  &kp F8  &kp F9  &kp F12
                                      &trans     &kp LEFT_ALT    &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR      &trans  &trans  &trans  &trans
&trans        &trans        &bt BT_PRV    &bt BT_NXT    &trans          &bt BT_CLR_ALL  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &trans          &trans  &trans  &trans  &trans
                                          &trans        &trans          &trans          &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layerbt {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
